Курсовая работа РПМ/ProjectOrg/EditorPage.xaml

<Page x:Class="ProjectOrg.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectOrg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
        <TextBlock Text="Номер договора" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Name ="DealTxt" Text="{Binding dealID}" Width="500" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
        <TextBlock Text="Дата начала работ" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
        <DatePicker Name="StartDateDp" SelectedDate="{Binding StartDate}" Width="500" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"   />
        </StackPanel>
        <StackPanel Grid.Row="2">
        <TextBlock Text="Дата конца работ" HorizontalAlignment="Center" FontSize="20"/>
        <DatePicker Name="EndDateDp" SelectedDate="{Binding EndDate}" Width="500" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="3"><TextBlock Text="Отдел - исполнитель" Grid.Row="3" HorizontalAlignment="Center" FontSize="20"/>
        <ComboBox Name="DepartmentBox" Grid.Row="3" Width="300" Height="40" SelectedIndex="{Binding DepartmentID}">
            <TextBlock Text="Отдел не выбран"/>
            <TextBlock Text ="Отдел водоснабжения и канализации"/>
            <TextBlock Text ="административно-хозяйственный отдел"/>
            <TextBlock Text ="отдел информационного обеспечения"/>
            <TextBlock Text ="отдел выдачи проектов "/>
            <TextBlock Text = "Отдел ген планов и транспорта"/>
        </ComboBox>
        </StackPanel>
        <Button Name="SaveBtn" Width="150" Content="Сохранить" Height="30" Grid.Row="4" FontSize="20" Click="SaveBtn_Click"/>
        <Button Name="BackBtn"   Width="150"  Height="30" Content="Назад" FontSize="20" Grid.Row="4" Margin="400,0,0,0" Click="BackBtn_Click" />

    </Grid>
</Page>
